{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@paypal/react-paypal-js": "^8.9.2",
    "@stripe/react-stripe-js": "^1.7.0",
    "@stripe/stripe-js": "^1.22.0",
    "axios": "^1.13.2",
    "clsx": "^1.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.9",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.1.4",
    "vite": "^2.7.13",
    "vite-plugin-windicss": "^1.6.3",
    "windicss": "^3.4.3"
  }
}
